<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Iota.js • TodoMVC</title>
    <style>
      body {
        display: flex;
        align-items: center;
        flex-flow: column;

        font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: lighter;
        letter-spacing: 0.1rem;
        background: #f5f5f5;
        color: #4d4d4d;
      }
      h1 {
        font-size: 8rem;
        font-weight: 100;
        margin: 0;
        text-align: center;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      button,
      input {
        font: inherit;
        font-style: inherit;
        color: inherit;
        letter-spacing: inherit;
      }
      .row {
        display: flex;
        flex-direction: row;
      }
      .row--vcenter {
        align-items: center;
      }
      .app {
        border: 1px solid #ddd;
        min-width: 230px;
        max-width: 550px;
        width: 100%;
        background-color: #fff;
      }
      .app-header {
        padding: 0.5rem 0;
        border-bottom: 1px solid #ddd;
      }
      .app-header input[type='text'] {
        border: none;
        width: 100%;
        font-size: 24px;
        outline: none;
      }
      .app-footer {
        justify-content: space-between;
      }
      .toggle-all {
        appearance: none;
        -webkit-appearance: none;
        font-size: 22px;
        transform: rotate(90deg);
        border: none;
        margin: 0;
        outline: 0;
        width: 50px;
        height: 50px;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;<Paste>
      }
      .toggle-all:not(:checked):before {
        opacity: 0.5;
      }
      .toggle-all:before {
        display: block;
        content: '❯';
      }
      .todo-list {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .todo {
        display: flex;
        flex-flow: row nowrap;
        font-size: 24px;
        align-items: center;
        padding: 0.5rem 0;
        border-bottom: 1px solid #ddd;
      }
      .todo-checkbox {
        appearance: none;
        -webkit-appearance: none;
        font-size: 22px;
        border: none;
        margin: 0;
        outline: 0;

        width: 50px;

        display: flex;
        justify-content: center;
        align-items: center;

      }
      .todo-checkbox:after {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        border: 1px solid #ededed;
        color: #5dc2af;
        border-radius: 100%;

        content: ' ';
      }
      .todo-checkbox:checked:after {
        content: '✔';
      }
      .todo-label {
        flex-grow: 1;
        transition: all 0.2s ease;
      }
      .todo-label--done {
        text-decoration: line-through;
        color: #ccc;
      }
      .todo-destroy {
        visibility: hidden;
        margin: 0;
        padding: 0;
        border: 0;
        width: 40px;
        height: 40px;
        background: none;
        font-size: 24px;
        line-height: 1;
        color: #cc9a9a;
        font-size: 40px;
      }
      .todo:hover .todo-destroy {
        visibility: visible;
      }
      .todo-edit {
        flex-grow: 1;
        font-size: inherit;
        border: none;
      }
      .app-footer {
        padding: 0.5rem;
        font-size: 0.8rem;
      }
      .filters li {
        padding: 0 0.1rem;
      }
      .btn {
        color: inherit;
        font-size: inherit;
        background: none;
        text-decoration: none;
        border: 1px solid transparent;
        border-radius: 2px;
        padding: 0.2rem 0.5rem;
        cursor: pointer;
      }
      .btn:hover {
        border: 1px solid #ddd;
      }
      .btn--selected {
        border: 1px solid #ccc;
      }

      .info {
        font-size: 0.8rem;
        text-align: center;
      }
      .info p {
        margin: 0.5rem;
      }
    </style>
  </head>
  <body>

    <h1>todos</h1>

    <section class="app">
      <header class="app-header">
        <div class="row row--vcenter">
          <input class="toggle-all" type="checkbox" @click="toggleAll">
          <input
            type="text"
            autocomplete="off"
            placeholder="What needs to be done?"
            value="${newTodo}"
            @keyup="handleInput"
          >
        </div>
      </header>

      <main class="main">
        <ul class="todo-list">
          <li
            class="todo"
            i-for="todo of filtered()"
          >
            <input
              class="todo-checkbox"
              type="checkbox"
              checked="${todo.completed}"
              @change="updateTodos"
            >

            <label
              class="
              todo-label
              ${todo.completed ? 'todo-label--done' : ''}
              "
              i-if='editingTodo !== todo'
              @dblclick="edit(todo)"
            >
              ${todo.title}
            </label>

            <input
              focus
              class="todo-edit"
              i-if='editingTodo === todo'
              type="text"
              value="${todo.title}"
              @keyup="handleEditInput"
              @blur="editingTodo = null"
            >
            <button class="todo-destroy" @click="remove(todo)">&times;</button>
          </li>
        </ul>
      </main>

      <footer class="app-footer row row--vcenter">
        <span class="todo-count">
          ${ remaining() } item${remaining() > 1 ? 's' : ''} left
        </span>

        <ul class="filters row">
          <li>
            <a
              class="btn ${visibility === 'all' ? 'btn--selected' : ''}"
              href="#/all"
            >All</a>
          </li>
          <li>
            <a
              class="btn ${visibility === 'active' ? 'btn--selected' : ''}"
              href="#/active"
            >Active</a>
          </li>
          <li>
            <a
              class="btn ${visibility === 'completed' ? 'btn--selected' : ''}"
              href="#/completed"
            >Completed</a>
          </li>
        </ul>

        <button
          class="btn"
          @click="todos = active()"
        >Clear Completed</button>
      </footer>
    </section>

    <footer class="info">
      <p>Double-click to edit a todo</p>
      <p>Written by <a href="https://iamlawrence.me">Lawrence Wakefield</a></p>
      <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
    </footer>


    <script src="../dist/iota.js"></script>

    <script type="text/javascript" charset="utf-8">
      function loadTodos () {
        return JSON.parse(localStorage['todos'] || '[]')
      }
      function updateTodos (todos = []) {
        localStorage['todos'] = JSON.stringify(todos)
      }
      function removeFromArray(arr, toRemove) {
        arr.splice(arr.indexOf(toRemove), 1)
      }

      class Focus extends Iota.Directive {
        bind (el) {
          el.focus()
        }
      }
      Iota.registerDirective(Focus)

      const app = new Iota(document.querySelector('.app'), {
        data: {
          todos: loadTodos(),
          editingTodo: null,
          newTodo: '',
          visibility: 'all',
        },
        methods: {
          toggleAll () {
            if (this.active().length) {
              this.todos.forEach(v => {
                v.completed = true
              })
            } else {
              this.todos.forEach(v => {
                v.completed = false
              })
            }
          },
          handleInput ($event) {
            if ($event.key === 'Enter') {
              this.todos.push({title: this.newTodo, completed: false})
              this.newTodo = ''
              updateTodos(this.todos)
            }
          },
          handleEditInput ($event) {
            if ($event.key === 'Enter') {
              this.editingTodo = null
              updateTodos(this.todos)
            } else if ($event.key === 'Escape') {
              this.editingTodo = null
            }
          },
          remove (todo) {
            removeFromArray(this.todos, todo)
            updateTodos(this.todos)
          },
          edit (todo) {
            this.editingTodo = todo
          },
          updateTodos () {
            updateTodos(this.todos)
          },
          filtered () {
            return this[this.visibility]()
          },
          all () {
            return this.todos
          },
          active () {
            return this.todos.filter(v => !v.completed)
          },
          completed () {
            return this.todos.filter(v => v.completed)
          },
          remaining () {
            return this.active().length
          },
        }
      })

      function onHashChange() {
        const visibility = window.location.hash.replace(/#\/?/, '')
        if (['all', 'active', 'completed'].includes(visibility)) {
          app.visibility = visibility
        } else {
          window.location.hash = ''
          app.visibility = 'all'
        }
      }
      window.addEventListener('hashchange', onHashChange)
      onHashChange()
    </script>
  </body>
</html>
